
[
    {
        "timeStamp": 16006.034999969415,
        "type": "touchstart",
        "coordinates": {},
        "screen": {},
        "touches": [
            {
                "identifier": 0,
                "clientX": 657.32080078125,
                "clientY": 174.87814331054688,
                "force": 0.5,
                "rotationAngle": 0,
                "pageX": 657.32080078125,
                "pageY": 174.87814331054688,
                "screenX": 691,
                "screenY": 388
            }]
    },
    { "timeStamp": 16064.845000044443, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 657.32080078125, "clientY": 174.87814331054688, "force": 0.5, "rotationAngle": 0, "pageX": 657.32080078125, "pageY": 174.87814331054688, "screenX": 691, "screenY": 388 }] }, 
    { "timeStamp": 16064.845000044443, "type": "mousedown", "coordinates": { "x": 657, "y": 175 }, "screen": {} }, 
    { "timeStamp": 16064.845000044443, "type": "mouseup", "coordinates": { "x": 657, "y": 175 }, "screen": {} }, 
    { "timeStamp": 16064.845000044443, "type": "click", "coordinates": { "x": 657, "y": 175 }, "screen": {} }, 
    { "timeStamp": 16493.415000033565, "type": "touchstart", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 590.8328857421875, "clientY": 240.055908203125, "force": 0.5, "rotationAngle": 0, "pageX": 590.8328857421875, "pageY": 240.055908203125, "screenX": 488, "screenY": 587 }] }, 
    { "timeStamp": 16577.105000033043, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 591.160400390625, "clientY": 243.98622131347656, "force": 0.5, "rotationAngle": 0, "pageX": 591.160400390625, "pageY": 243.98622131347656, "screenX": 489, "screenY": 599 }] }, 
    { "timeStamp": 16577.105000033043, "type": "mousedown", "coordinates": { "x": 591, "y": 240 }, "screen": {} }, 
    { "timeStamp": 16577.105000033043, "type": "mouseup", "coordinates": { "x": 591, "y": 240 }, "screen": {} }, 
    { "timeStamp": 16577.105000033043, "type": "click", "coordinates": { "x": 591, "y": 240 }, "screen": {} }, 
    { "timeStamp": 16811.33499997668, "type": "touchstart", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 561.3555297851562, "clientY": 184.04888916015625, "force": 0.5, "rotationAngle": 0, "pageX": 561.3555297851562, "pageY": 184.04888916015625, "screenX": 398, "screenY": 416 }] }, 
    { "timeStamp": 16878.81499994546, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 561.3555297851562, "clientY": 184.04888916015625, "force": 0.5, "rotationAngle": 0, "pageX": 561.3555297851562, "pageY": 184.04888916015625, "screenX": 398, "screenY": 416 }] }, 
    { "timeStamp": 16878.81499994546, "type": "mousedown", "coordinates": { "x": 561, "y": 184 }, "screen": {} }, { "timeStamp": 16878.81499994546, "type": "mouseup", "coordinates": { "x": 561, "y": 184 }, "screen": {} },
    { "timeStamp": 16878.81499994546, "type": "click", "coordinates": { "x": 561, "y": 184 }, "screen": {} }, 
    { "timeStamp": 17163.569999975152, "type": "touchstart", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 548.5819702148438, "clientY": 288.5298156738281, "force": 0.5, "rotationAngle": 0, "pageX": 548.5819702148438, "pageY": 288.5298156738281, "screenX": 359, "screenY": 735 }] }, 
    { "timeStamp": 17246.629999950528, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 548.5819702148438, "clientY": 288.5298156738281, "force": 0.5, "rotationAngle": 0, "pageX": 548.5819702148438, "pageY": 288.5298156738281, "screenX": 359, "screenY": 735 }] }, 
    { "timeStamp": 17246.629999950528, "type": "mousedown", "coordinates": { "x": 549, "y": 289 }, "screen": {} }, 
    { "timeStamp": 17246.629999950528, "type": "mouseup", "coordinates": { "x": 549, "y": 289 }, "screen": {} }, 
    { "timeStamp": 17246.629999950528, "type": "click", "coordinates": { "x": 549, "y": 289 }, "screen": {} }, 
    { "timeStamp": 17715.489999973215, "type": "touchstart", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 601.313720703125, "clientY": 148.676025390625, "force": 0.5, "rotationAngle": 0, "pageX": 601.313720703125, "pageY": 148.676025390625, "screenX": 520, "screenY": 308 }] }, 
    { "timeStamp": 17767.254999955185, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 601.313720703125, "clientY": 148.676025390625, "force": 0.5, "rotationAngle": 0, "pageX": 601.313720703125, "pageY": 148.676025390625, "screenX": 520, "screenY": 308 }] }, 
    { "timeStamp": 17767.254999955185, "type": "mousedown", "coordinates": { "x": 601, "y": 149 }, "screen": {} }, 
    { "timeStamp": 17767.254999955185, "type": "mouseup", "coordinates": { "x": 601, "y": 149 }, "screen": {} }, 
    { "timeStamp": 17767.254999955185, "type": "click", "coordinates": { "x": 601, "y": 149 }, "screen": {} }, 
    { "timeStamp": 18437.460000044666, "type": "touchstart", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 513.8641967773438, "clientY": 184.04888916015625, "force": 0.5, "rotationAngle": 0, "pageX": 513.8641967773438, "pageY": 184.04888916015625, "screenX": 253, "screenY": 416 }] }, 
    { "timeStamp": 18470.070000039414, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 513.8641967773438, "clientY": 184.04888916015625, "force": 0.5, "rotationAngle": 0, "pageX": 513.8641967773438, "pageY": 184.04888916015625, "screenX": 253, "screenY": 416 }] }, 
    { "timeStamp": 18470.070000039414, "type": "mousedown", "coordinates": { "x": 514, "y": 184 }, "screen": {} }, 
    { "timeStamp": 18470.070000039414, "type": "mouseup", "coordinates": { "x": 514, "y": 184 }, "screen": {} }, 
    { "timeStamp": 18470.070000039414, "type": "click", "coordinates": { "x": 514, "y": 184 }, "screen": {} }, 
    { "timeStamp": 18896.040000021458, "type": "touchstart", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 528.2753295898438, "clientY": 153.91644287109375, "force": 0.5, "rotationAngle": 0, "pageX": 528.2753295898438, "pageY": 153.91644287109375, "screenX": 297, "screenY": 324 }] }, 
    { "timeStamp": 18946.955000050366, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 528.2753295898438, "clientY": 153.91644287109375, "force": 0.5, "rotationAngle": 0, "pageX": 528.2753295898438, "pageY": 153.91644287109375, "screenX": 297, "screenY": 324 }] }, 
    { "timeStamp": 18946.955000050366, "type": "mousedown", "coordinates": { "x": 528, "y": 154 }, "screen": {} }, 
    { "timeStamp": 18946.955000050366, "type": "mouseup", "coordinates": { "x": 528, "y": 154 }, "screen": {} }, 
    { "timeStamp": 18946.955000050366, "type": "click", "coordinates": { "x": 528, "y": 154 }, "screen": {} }, 
    { "timeStamp": 20908.644999959506, "type": "touchstart", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 646.8399658203125, "clientY": 279.6866149902344, "force": 0.5, "rotationAngle": 0, "pageX": 646.8399658203125, "pageY": 279.6866149902344, "screenX": 659, "screenY": 708 }] }, 
    { "timeStamp": 20959.12000001408, "type": "touchend", "coordinates": {}, "screen": {}, "touches": [{ "identifier": 0, "clientX": 646.8399658203125, "clientY": 279.6866149902344, "force": 0.5, "rotationAngle": 0, "pageX": 646.8399658203125, "pageY": 279.6866149902344, "screenX": 659, "screenY": 708 }] }, 
    { "timeStamp": 20959.12000001408, "type": "mousedown", "coordinates": { "x": 647, "y": 280 }, "screen": {} }, 
    { "timeStamp": 20959.12000001408, "type": "mouseup", "coordinates": { "x": 647, "y": 280 }, "screen": {} },
    { "timeStamp": 20959.12000001408, "type": "click", "coordinates": { "x": 647, "y": 280 }, "screen": {} }
]